<!DOCTYPE html>
<html>
<head>
    <title>網站首頁</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            text-align: center;
        }
        /* header */
        header{
            background: #aaa;
            padding: 1em;
            
        }

        /* nav */
        nav{
            background: #ccc;
            
        }
        
        nav ul {
            display: flex;
            padding: 10px;
            justify-content: space-around;
        }

        nav ul li{
            border: 1px solid #000;
        }

        nav ul li a{
            font-size: 1em;

        }
        nav ul li:hover a{
            color: yellow;
            transition: .3s;
        }
       
        nav ul li img {
            width: 1em;

        }

    </style>
</head>
<body>
    <header>
        <h1>首頁</h1>
        <nav>
            <ul>
                <li id="NumberSystem"><a href="#">會員系統</a></li>
                <li><a href="#">成為房東</a></li>
                <li><a href="#">租賃服務</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="">購物車<img src="./icon/cart-shopping-solid.svg" alt=""></a></li>
                <li><a href="">請登入<img src="./icon/user-regular.svg" alt=""></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>最新消息</h2>
        <p>這是我們的最新消息內容。</p>
    </main>
    
    <footer>
        <p>&copy; 2023 CHA104-第二組</p>
    </footer>

    <script src="./app/nav.js"></script>

</body>
</html>



